[
  {
    // Main Config
    "name": "top_bar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-right": [
      "tray",
      "bluetooth",
      "network",
      "group/misc",
      "pulseaudio",
      "battery",
      "clock",
      "custom/logout_menu",
    ],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "special": ""

            // "active": "",
            // "default": "",
            // "empty": ""
        },
        "show-special": true,
        //"persistent-workspaces": {
        //    "*": 10,  
        //},
    },

    "hyprland/submap": {
      "format": "<span color='#a6da95'>Mode:</span> {}",
      "tooltip": false,
    },

    "custom/separator": {
      "format": "|",
      "tooltip": false,
    },

    "custom/separator_dot": {
      "format": "•",
      "tooltip": false,
    },

    "clock#calendar": {
      "format": "{:%F}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "actions": {
        "on-click-right": "mode",
      },
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#f4dbd6'><b>{}</b></span>",
          "days": "<span color='#cad3f5'><b>{}</b></span>",
          "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
          "weekdays": "<span color='#a6da95'><b>{}</b></span>",
          "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
        },
      },
    },

    "clock": {
      "format": "{:%H:%M:%S | %a %d %h}",
      "interval": 1,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "actions": {
        "on-click-right": "mode",
      },
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#f4dbd6'><b>{}</b></span>",
          "days": "<span color='#cad3f5'><b>{}</b></span>",
          "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
          "weekdays": "<span color='#a6da95'><b>{}</b></span>",
          "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
        },
      },
    },

    "battery": {
      "states": {
        "high": 90,
        "upper-medium": 70,
        "medium": 50,
        "lower-medium": 30,
        "low": 10,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󱐋{icon}{capacity}%",
      "format-plugged": "󰚥{icon}{capacity}%",
      "format-time": "{H} h {M} min",
      "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "tooltip-format": "{timeTo}",
    },

    "custom/media": {
      "format": "{icon}󰎈",
      "restart-interval": 2,
      "return-type": "json",
      "format-icons": {
        "Playing": "",
        "Paused": "",
      },
      "max-length": 35,
      "exec": "fish -c fetch_music_player_data",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl prev",
      "on-scroll-up": "playerctl volume 0.05-",
      "on-scroll-down": "playerctl volume 0.05+",
      "smooth-scrolling-threshold": "0.1",
    },

    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "{num_connections} Connected 󰂱",
      "format-connected-battery": "󰂱 {num_connections} (󰥉 {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "fish -c bluetooth_toggle",
      "on-click-right": "blueman-manager",
    },

    "network": {
      "format": "󰤭",
      "format-wifi": "{icon}  ({signalStrength}%)",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "󰤫  Disconnected",
      "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
      "tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "max-length": 35,
      "on-click": "fish -c wifi_toggle",
      "on-click-right": "wezterm start nmtui",
    },

    "group/misc": {
      "orientation": "horizontal",
      "modules": [
        "custom/webcam",
        "privacy",
        "custom/recording",
        "custom/geo",
        "custom/media",
        "custom/night_mode",
        "custom/airplane_mode",
      ],
    },

    "custom/webcam": {
      "interval": 1,
      "exec": "fish -c check_webcam",
      "return-type": "json",
    },

    "privacy": {
      "icon-spacing": 1,
      "icon-size": 12,
      "transition-duration": 250,
      "modules": [
        {
          "type": "audio-in",
        },
        {
          "type": "screenshare",
        },
      ],
    },

    "custom/recording": {
      "interval": 1,
      "exec-if": "pgrep wl-screenrec",
      "exec": "fish -c check_recording",
      "return-type": "json",
    },

    "custom/geo": {
      "interval": 1,
      "exec-if": "pgrep geoclue",
      "exec": "fish -c check_geo_module",
      "return-type": "json",
    },

    "custom/airplane_mode": {
      "return-type": "json",
      "interval": 1,
      "exec": "fish -c check_airplane_mode",
      "on-click": "fish -c airplane_mode_toggle",
    },

    "custom/night_mode": {
      "return-type": "json",
      "interval": 1,
      "exec": "fish -c check_night_mode",
      "on-click": "fish -c night_mode_toggle",
    },

    "custom/logout_menu": {
      "return-type": "json",
      "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
      "interval": "once",
      "on-click": "fish -c wlogout_uniqe",
    },

    "pulseaudio": {
      "states": {
        "high": 90,
        "upper-medium": 70,
        "medium": 50,
        "lower-medium": 30,
        "low": 10,
      },
      "tooltip-format": "{desc}",
      "format": "{icon} {volume}%",
      "format-bluetooth": "󰂱 {icon}{volume}%",
      "format-bluetooth-muted": "󰂱󰝟 {volume}%",
      "format-muted": "󰝟 {volume}%",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "",
        "headset": "󰋎",
        "phone": "󰄜",
        "portable": "󰦧",
        "car": "󰄋",
        "speaker": "󰓃",
        "hdmi": "󰡁",
        "hifi": "󰋌",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "reverse-scrolling": true,
      "reverse-mouse-scrolling": true,
      "on-click": "pavucontrol",
    },

    // Modules Config
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "icon-theme": "Numix-Circle",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-right": "close",
      "on-click-middle": "fullscreen",
    },

    "tray": {
      "icon-size": 20,
      "spacing": 2,
      "position": "center",
    },
  },
]
